<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>QlikView Access Point - Options</title>
  <!-- <link rel="stylesheet" href="popup.css"> -->
  <link rel="stylesheet" href="../styles/elementui.css">
  <style>
    body {
      font-family: 'QlikView Sans';
      font-size: 16px;
      margin: 0px;
    }

    @font-face { 
      font-family: 'QlikView Sans';
      src: url(../styles/fonts/qlikview-sans.ttf) format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    input {
      font-family: "QlikView Sans" !important;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div id="app">

  </div>
  <script src="options.js"></script>
</body>

</html>