<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="../styles/elementui.css">
  <style>
    body {
      min-width: 300px;
      min-height: 500px;
      max-width: 100%;
      position: relative;
      vertical-align: middle;
      font-family: 'QlikView Sans';
      font-size: 16px;
    }

    @font-face { 
      font-family: 'QlikView Sans';
      src: url(../styles/fonts/qlikview-sans.ttf) format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    input {
      font-family: "QlikView Sans" !important;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div id="app">

  </div>
  <script src="popup.js"></script>
</body>

</html>