{
  "name": "QlikView Access Point",
  "description": "Navigate through your QlikView Access Point documents in Chrome",
  "version": "2.0.5",
  "manifest_version": 2,
  "icons": {
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "browser_action": {
    "default_title": "QlikView Access Point",
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "storage",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://www.google-analytics.com; object-src 'self'"
}